use Music;

db.songDetails.insertMany([{
        "_id" : 101,
        "songTitle" : "Tu Chahiye",
        "songUrl" : "assets/songs/Bajrangi Bhaijaan/02 Tu Chahiye - Bajrangi Bhaijaan (Atif Aslam) 190kbps.mp3",
        "albumId" : 205,
        "albumName" : "Bajarangi Bhaijaan",
        "artistId" : 503,
        "artistName" : "Atif Aslam",
        "regionName" : "Hindi",
	"songImage" : "assets/images/BajrangiBhaijan.jpg"
        
},
{
        "_id" : 102,
        "songTitle" : "Raazi",
        "songUrl" : "assets/songs/Raazi/01 Ae Watan (Male Version) (SongsMp3.Com).mp3",
        "albumId" : 202,
        "albumName" : "Raazi",
        "artistId" : 502,
        "artistName" : "Arjit Singh",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Raazi.jpg"
        
},
{
        "_id" : 103,
        "songTitle" : "Zingaat",
        "songUrl" : "assets/songs/Sairat/04 Zingaat - Sairat - 190Kbps.mp3",
        "albumId" : 203,
        "albumName" : "Sairat",
        "artistId" : 503,
        "artistName" : "Ajay Atul",
        "regionName" : "Marathi",
        "songImage" : "assets/images/Sairat.jpg"
       
},
{
        "_id" : 104,
        "songTitle" : "Baahe Chal",
        "songUrl" : "assets/songs/Uri/02 Beh Chala - URI (SongsMp3.Com).mp3",
        "albumId" : 203,
        "albumName" : "URI",
        "artistId" : 503,
        "artistName" : "Shashwat Sachdev",
        "regionName" : "Hindi",
        "songImage" : "assets/images/URI.jpg"
      
},
{
        "_id" : 105,
        "songTitle" : "Ve Maahi",
        "songUrl" : "assets/songs/Kesari/04 Ve Maahi - Kesari (SongsMp3.Com).mp3",
        "albumId" : 205,
        "albumName" : "Kesari",
        "artistId" : 505,
        "artistName" : "Arjit Singh",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Kesari.jpg"
       
},
{
        "_id" : 106,
        "songTitle" : "Jab Tak",
        "songUrl" : "assets/songs/M.S. Dhoni/03 Jab Tak (SongsMp3.Com).mp3",
        "albumId" : 206,
        "albumName" : "Ms Dhoni",
        "artistId" : 506,
        "artistName" : "Armaan Malik",
        "regionName" : "Hindi",
        "songImage" : "assets/images/MSD.jpg"
       
},
{
        "_id" : 107,
        "songTitle" : "Swag se Swagat",
        "songUrl" : "assets/songs/Tiger Zinda Hai/01 Swag Se Swagat - Tiger Zinda Hai (SongsMp3.Com).mp3",
        "albumId" : 207,
        "albumName" : "Tiger Zinda Hain",
        "artistId" : 507,
        "artistName" : "Vishal Dadlani",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Tiger_zinda_hai.jpg"
        
},
{
        "_id" : 108,
        "songTitle" : "Soch Na Sake",
        "songUrl" : "assets/songs/Airlift/01 Soch Na Sake - Airlift (SongsMp3.Com).mp3",
        "albumId" : 208,
        "albumName" : "Airlift",
        "artistId" : 508,
        "artistName" : "Armaan Malik",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Airlift.jpg"
        
},
{
        "_id" : 109,
        "songTitle" : "The Jawaani Song",
        "songUrl" : "assets/songs/SOTY2/01 The Jawaani Song - SOTY 2 (SongsMp3.Com).mp3",
        "albumId" : 209,
        "albumName" : "Student of The Year 2",
        "artistId" : 509,
        "artistName" : "Arjit Singh",
        "regionName" : "Hindi",
        "songImage" : "assets/images/SOTY2.jpg"
        
},
{
        "_id" : 110,
        "songTitle" : "Tu Jo Mila",
        "songUrl" : "assets/songs/Bajrangi Bhaijaan/07 Tu Jo Mila (Bajrangi Bhaijaan) KK 190Kbps.mp3",
        "albumId" : 205,
        "albumName" : "Bajarangi Bhaijaan",
        "artistId" : 503,
        "artistName" : "Atif Aslam",
        "regionName" : "Hindi",
        "songImage" : "assets/images/BajrangiBhaijan.jpg"
        
},
{
        "_id" : 111,
        "songTitle" : "Selfie Le Le",
        "songUrl" : "assets/songs/Bajrangi Bhaijaan/01 Selfie Le Le Re - Bajrangi Bhaijaan (Pritam) 190Kbps.mp3",
        "albumId" : 205,
        "albumName" : "Bajarangi Bhaijaan",
        "artistId" : 503,
        "artistName" : "Pritam",
        "regionName" : "Hindi",
        "songImage" : "assets/images/BajrangiBhaijan.jpg"
       
},
{
        "_id" : 112,
        "songTitle" : "Zindagi",
        "songUrl" : "assets/songs/Bajrangi Bhaijaan/06 Zindagi - Bajrangi Bhaijaan (Zubin Nautiyal) 190Kbps.mp3",
        "albumId" : 205,
        "albumName" : "Bajarangi Bhaijaan",
        "artistId" : 503,
        "artistName" : "Zubin Nautiyal",
        "regionName" : "Hindi",
        "songImage" : "assets/images/BajrangiBhaijan.jpg"
       
},
{
        "_id" : 113,
        "songTitle" : "Tu Bhoola Jise",
        "songUrl" : "assets/songs/Airlift/04 Tu Bhoola Jise (Airlift) (SongsMp3.Com).mp3",
        "albumId" : 208,
        "albumName" : "Airlift",
        "artistId" : 508,
        "artistName" : "Amaal Malik",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Airlift.jpg"
       
},
{
        "_id" : 114,
        "songTitle" : "Ghar Aaja Pardesi Tera Des",
        "songUrl" : "assets/songs/DDLJ/Ghar Aaja Perdesi Tera Des (SongsMp3.Com).mp3",
        "albumId" : 210,
        "albumName" : "DDLJ",
        "artistId" : 510,
        "artistName" : "Manpreet Kaur",
        "regionName" : "Hindi",
        "songImage" : "assets/images/DDLJ.jpg"
       
},
{
        "_id" : 115,
        "songTitle" : "Mehndi Laga Ke Rakhna",
        "songUrl" : "assets/songs/DDLJ/Mehndi Laga Ke Rakhna (SongsMp3.Com).mp3",
        "albumId" : 210,
        "albumName" : "DDLJ",
        "artistId" : 510,
        "artistName" : "Udit Narayan",
        "regionName" : "Hindi",
        "songImage" : "assets/images/DDLJ.jpg"
       
},
{
        "_id" : 116,
        "songTitle" : "Najane Mere Dil Ko",
        "songUrl" : "assets/songs/DDLJ/Najane Mere Dil Ko (SongsMp3.Com).mp3",
        "albumId" : 210,
        "albumName" : "DDLJ",
        "artistId" : 510,
        "artistName" : "Udit Narayan",
        "regionName" : "Hindi",
        "songImage" : "assets/images/DDLJ.jpg"
       
},
{
        "_id" : 117,
        "songTitle" : "The Hook Up Song",
        "songUrl" : "assets/songs/SOTY2/03 The Hook Up Song - SOTY 2 (SongsMp3.Com).mp3",
        "albumId" : 209,
        "albumName" : "Student of The Year 2",
        "artistId" : 509,
        "artistName" : "Neha Kakkar",
        "regionName" : "Hindi",
        "songImage" : "assets/images/SOTY2.jpg"
       
},
{
        "_id" : 118,
        "songTitle" : "Fakira",
        "songUrl" : "assets/songs/SOTY2/04 Fakira - Student of the Year 2 (SongsMp3.Com).mp3",
        "albumId" : 209,
        "albumName" : "Student of The Year 2",
        "artistId" : 509,
        "artistName" : "Neeti Mohan",
        "regionName" : "Hindi",
        "songImage" : "assets/images/SOTY2.jpg"
       
},
{
        "_id" : 119,
        "songTitle" : "Main Bhi Nahin Soya",
        "songUrl" : "assets/songs/SOTY2/05 Main Bhi Nahin Soya - SOTY 2 (SongsMp3.Com).mp3",
        "albumId" : 209,
        "albumName" : "Student of The Year 2",
        "artistId" : 509,
        "artistName" : "Arjit Singh",
        "regionName" : "Hindi",
        "songImage" : "assets/images/SOTY2.jpg"
        
},
{
        "_id" : 120,
        "songTitle" : "Dil Diya Gallan",
        "songUrl" : "assets/songs/Tiger Zinda Hai/02 Dil Diyan Gallan - Tiger Zinda Hai (SongsMp3.Com).mp3",
        "albumId" : 207,
        "albumName" : "Tiger Zinda Hai",
        "artistId" : 507,
        "artistName" : "Atif Aslam",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Tiger_zinda_hai.jpg"
       
},
{
        "_id" : 121,
        "songTitle" : "Kaun Tujhe",
        "songUrl" : "assets/songs/M.S. Dhoni/02 Kaun Tujhe (M.S. Dhoni - The Untold Story) (SongsMp3.Com).mp3",
        "albumId" : 206,
        "albumName" : "Ms Dhoni",
        "artistId" : 506,
        "artistName" : "Palak Mchhal",
        "regionName" : "Hindi",
        "songImage" : "assets/images/MSD.jpg"
        
},
{
        "_id" : 122,
        "songTitle" : "Teri Mitti",
        "songUrl" : "assets/songs/Kesari/03 Teri Mitti - Kesari (SongsMp3.Com).mp3",
        "albumId" : 205,
        "albumName" : "Kesari",
        "artistId" : 505,
        "artistName" : "B Praak",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Kesari.jpg"
       
},
{
        "_id" : 123,
        "songTitle" : "Jigra",
        "songUrl" : "assets/songs/Uri/03 Jigra - URI (SongsMp3.Com).mp3",
        "albumId" : 203,
        "albumName" : "URI",
        "artistId" : 503,
        "artistName" : "Nachattar Gill",
        "regionName" : "Hindi",
        "songImage" : "assets/images/URI.jpg"
        
},
{
        "_id" : 124,
        "songTitle" : "Dhola Re Dhola",
        "songUrl" : "assets/songs/Devdas/Dhola Re Dhola (SongsMp3.Com).mp3",
        "albumId" : 210,
        "albumName" : "Devdas",
        "artistId" : 510,
        "artistName" : "Shreya Ghoshal",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Devdas.jpg"
       
},
{
        "_id" : 125,
        "songTitle" : "Maar Dala",
        "songUrl" : "assets/songs/Devdas/Maar Dala (SongsMp3.Com).mp3",
        "albumId" : 210,
        "albumName" : "Devdas",
        "artistId" : 510,
        "artistName" : "Kavita Krishnamurthy",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Devdas.jpg"
        
},
{
        "_id" : 126,
        "songTitle" : "Moray Piya",
        "songUrl" : "assets/songs/Devdas/Moray Piya (SongsMp3.Com).mp3",
        "albumId" : 210,
        "albumName" : "Devdas",
        "artistId" : 510,
        "artistName" : "Shreya Ghoshal",
        "regionName" : "Hindi",
        "songImage" : "assets/images/Devdas.jpg"
       
},
{
        "_id" : 127,
        "songTitle" : "Challa Main Lad Jaana",
        "songUrl" : "assets/songs/Uri/01 Challa Main Lad Jaana - URI (SongsMp3.Com).mp3",
        "albumId" : 203,
        "albumName" : "URI",
        "artistId" : 503,
        "artistName" : "Shashwat Sachdev",
        "regionName" : "Hindi",
        "songImage" : "assets/images/URI.jpg"
       
}]);


db.artistDetails.insertMany([{
        "_id" : 502,
        "artistName" : "Arjit Singh",
        "artistImage" : "assets/images/arijit-singh.jpg",
       
},
{
        "_id" : 503,
        "artistName" : "Atif Aslam",
        "artistImage" : "assets/images/atifaslam.jpg",
        
},
{
        "_id" : 510,
        "artistName" : "Udit Narayan",
        "artistImage" : "assets/images/udit_narayan.jpg",
       
},
{
        "_id" : 509,
        "artistName" : "Neha Kakkar",
        "artistImage" : "assets/images/neha-kakkar.jpg",
        
},
{
        "_id" : 506,
        "artistName" : "Palak Munchal",
        "artistImage" : "assets/images/palak.jpg",
       
},
{
        "_id" : 505,
        "artistName" : "B Praak",
        "artistImage" : "assets/images/BPraak.jpg",
        
}]);

db.albumDetails.insertMany([{
        "_id" : 205,
        "albumName" : "Bajarangi Bhaijaan",
        "albumImage" : "assets/images/BajrangiBhaijan.jpg",
        
},
{
        "_id" : 202,
        "albumName" : "Raazi",
        "albumImage" : "assets/images/Raazi.jpg",
      
},
{
        "_id" : 203,
        "albumName" : "Sairat",
        "albumImage" : "assets/images/Sairat.jpg",
        
},
{
        "_id" : 206,
        "albumName" : "M.S. Dhoni",
        "albumImage" : "assets/images/MSD.jpg",
       
},
{
        "_id" : 207,
        "albumName" : "Tiger Zinda Hai",
        "albumImage" : "assets/images/Tiger_zinda_hai.jpg",
       
},
{
        "_id" : 208,
        "albumName" : "Airlift",
        "albumImage" : "assets/images/Airlift.jpg",
        
},
{
        "_id" : 209,
        "albumName" : "Student of The Year 2",
        "albumImage" : "assets/images/SOTY2.jpg",
       
},
{
        "_id" : 210,
        "albumName" : "DDLJ",
        "albumImage" : "assets/images/DDLJ.jpg",
        
}]);


db.user_details.insert({
	"_id" : "admin@gmail.com",
        "userName" : "Admin",
        "userFirstName" : "Admin",
        "userLastName" : "Admin",
        "userPassword" : "admin",
        "userContactNumber" : 9096912868,
        "securityQuestion" : "What is your pet name?",
        "securityAnswer" : "dog",
        "role" : "admin"
})

